<!DOCTYPE html>
<html>
<head>
	
	<title>Baby Shower</title>
</head>



<style>

	.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 60px;
  text-align:center;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}




@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}



body {
  background: rgb(239,161,211);
background: linear-gradient(90deg, rgba(239,161,211,1) 35%, rgba(0,212,255,1) 100%);
}

button{
	background-color: #d8a2e8;
	font-size: 18px;
	border-radius: 16px;
	transition-duration: 0.4s;

}
button:hover{ background-color: #abb0ab;
  color: white;
}
h2{
	font-size: 26px;
}
p{
	font-size: 22px;
}
	
</style>



<body>
 <div class="waviy">
   <span style="--i:1">July</span>
   <br><br>
   <span style="--i:5">29th</span>
   <br><br>
   <span style="--i:6">2023</span>
   
  </div>
</body>





<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter"> Berry Baby Shower!</h3>
    </div>
  </div>
</div>




<body>
	<main>
		<section id="about">
			<h2>About</h2>
			<p>Join us for a baby shower to celebrate the upcoming arrival of our little one on July 29th 2023 </p>
		</section>
		<section id="registry">
			<h2>Registry</h2>
			<p>Visit the <a href="https://www.myregistry.com/ext/baby-registry/nicole-phillips-devon-berry-greenville-nc/9481794">registry</a> to see our wishlist for our baby. </p>
		</section>
		<section id="games">
			<h2>Games</h2>
			<p>We'll be playing fun baby shower games, like baby predictions and find the pacifier !! </p>
		</section>
		<section id="photos">
			<h2>Photos</h2>
			<p>We'll be taking lots of photos to remember this special day. Check back here after the shower to see them all! </p>
		</section>
		<section id="rsvp">
			<h2>RSVP</h2>
			<p>Please RSVP by 7/1/2023 so we can plan accordingly. Contact us on the facebook page [Berrys Baby Shower]  to let us know if you can make it! </p>
		</section>
		<button>Yes</button><button>Maybe</button><button>No</button>
	</main>
</body>
</html>